# resale

./: .gitignore  Program.cs  README.md  ResaleApi.csproj  ResaleApi.sln  appsettings.Development.json  appsettings.json
Controllers/: BreweryOrdersController.cs  CustomerOrdersController.cs  ProductsController.cs  ResellersController.cs
DTOs/: BreweryOrderDto.cs  CreateBreweryOrderCommand.cs  CreateCustomerOrderCommand.cs  CreateResellerCommand.cs  CustomerOrderDto.cs  ResellerDto.cs
Data/: AppDbContext.cs
Models/: BreweryOrder.cs  BreweryOrderItem.cs  CustomerOrder.cs  CustomerOrderItem.cs  Product.cs  Reseller.cs  ResellerAddress.cs  ResellerContact.cs  ResellerPhone.cs
Properties/: launchSettings.json
Repositories/: BreweryOrderRepository.cs  CustomerOrderRepository.cs  IBreweryOrderRepository.cs  ICustomerOrderRepository.cs  IProductRepository.cs  IResellerRepository.cs  ProductRepository.cs  ResellerRepository.cs
ResaleApi.Tests/: ResaleApi.Tests.csproj
ResaleApi.Tests/Services/: BreweryApiServiceTests.cs  BreweryOrderServiceTests.cs  CustomerOrderServiceTests.cs  ResellerServiceTests.cs
Scripts/: mark-initial-migration.sql  setup-database.sql
Services/: BreweryApiService.cs  BreweryOrderService.cs  CustomerOrderService.cs  IBreweryApiService.cs  IBreweryOrderService.cs  ICustomerOrderService.cs  IResellerService.cs  ResellerService.cs  ValidationService.cs
